{
  "name": "express-typescript",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "node ./dist/index.js"
  },
  "author": "",
  "license": "ISC"
}
